BloodCardChecker/BloodCardShow.xaml

<UserControl x:Class="BloodCardChecker.BloodCardShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodCardChecker"
             mc:Ignorable="d" Height="412" Width="560">
    <Grid Margin="0,0,0,0">
        <Label x:Name="labelisallok" Content="O" Height="63" Width="25" VerticalAlignment="Top"  FontSize="18" Foreground="Red" Background="#00000000" Margin="530,0,-25,0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="128"  VerticalAlignment="Top" Width="560">
                <Image x:Name="tube1" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top" />
                <Image x:Name="tube2" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top" />
                <Image x:Name="tube3" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top"/>
                <Image x:Name="tube4" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top"/>
                <Image x:Name="tube5" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top"/>
                <Image x:Name="tube6" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top"/>
                <Image x:Name="tube7" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top"/>
                <Image x:Name="tube8" HorizontalAlignment="Left" Height="128" Width="64"  VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="560">
                <Image x:Name="word1" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1" />
                <Image x:Name="word2" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1" />
                <Image x:Name="word3" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1"/>
                <Image x:Name="word4" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1"/>
                <Image x:Name="word5" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1"/>
                <Image x:Name="word6" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1"/>
                <Image x:Name="word7" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1"/>
                <Image x:Name="word8" HorizontalAlignment="Left" Height="40" Width="64"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="560">
                <Label x:Name="tubeokng1"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng2"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng3"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng4"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng5"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng6"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng7"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
                <Label x:Name="tubeokng8"  Content="结果" HorizontalAlignment="Left" Height="160" Width="70"  VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="560">
                <Image x:Name="onedcodeimg" HorizontalAlignment="Left" Height="40" Width="300"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1" />
                <Label x:Name="labelonedcode" Content="..." Height="40" Width="250" VerticalAlignment="Top"  FontSize="15" Foreground="Red" Background="#00000000"  HorizontalAlignment="Left" Grid.Row="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="560">
                <Image x:Name="numberocrimg" HorizontalAlignment="Left" Height="40" Width="300"  VerticalAlignment="Top" Stretch="Fill" Grid.Row="1" />
                <Label x:Name="labelspace" Content="..." HorizontalAlignment="Left" Height="40" Width="250" VerticalAlignment="Top"  FontSize="15" Foreground="Red" Background="#00000000"  Grid.Row="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
