BloodCardChecker/CameraSetting.xaml

<Window x:Class="BloodCardChecker.CameraSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodCardChecker"
        mc:Ignorable="d"
        Title="CameraSetting" Height="466.25" Width="804.75"
        Closed="OnClosed" ContentRendered ="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="参数设置"  Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid Background="#FFE5E5E5">
                <ComboBox x:Name="camera_sel" SelectionChanged="OnSelectCamera" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="228"/>
                <Label Content="增益值：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" x:Name="Lab_Gain"/>
                <Label Content="白平衡(红)：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" x:Name="Lab_RB"/>
                <Label Content="白平衡(绿)：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" x:Name="Lab_GB"/>
                <Label Content="白平衡(蓝)：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" x:Name="Lab_BB"/>
                <Button Content="自动白平衡" HorizontalAlignment="Left" Height="30" Margin="10,360,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0" Click="Button_Click"/>
                <Button Content="保存" HorizontalAlignment="Left" Height="30" Margin="110,360,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0" x:Name="Btn_Save" Click="Btn_Save_Click"/>
                <Slider x:Name="setvaluegain" HorizontalAlignment="Left" Margin="76,110,-5,0" VerticalAlignment="Top" Maximum="60" Value="9" Minimum="0" SmallChange="10" Width="167" />
                <Slider x:Name="setvaluered" HorizontalAlignment="Left" Margin="76,180,-5,0" VerticalAlignment="Top" Maximum="5" Value="1.0" Minimum="0.1" SmallChange="10" Width="167" />
                <Slider x:Name="setvaluegreen" HorizontalAlignment="Left" Margin="76,250,-5,0" VerticalAlignment="Top" Maximum="5" Value="0.95" Minimum="0.1" SmallChange="10" Width="167" />
                <Slider x:Name="setvalueblue" HorizontalAlignment="Left" Margin="76,320,-5,0" VerticalAlignment="Top" Maximum="5" Value="0.73" Minimum="0.1" SmallChange="10" Width="167" />
                <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,120,0,0" x:Name="label_setvaluegain"/>
                <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,190,0,0" x:Name="label_setvaluered"/>
                <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,260,0,0" x:Name="label_setvaluegreen"/>
                <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,330,0,0" x:Name="label_setvalueblue"/>

            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="camera1" Stretch="UniformToFill" ></Image>
    </Grid>
</Window>
