BloodCardChecker/MainWindow.xaml

<Window x:Class="BloodCardChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodCardChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300">
    <Grid>
        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="操作">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="抓图" Click="Button_CatchImage"></MenuItem>
                    <MenuItem Header="保存" Click="Button_SaveImage"></MenuItem>
                    <MenuItem Header="手动检测" Click="Button_CheckImageByHand"></MenuItem>
                    <MenuItem Header="查询结果" Click="Button_CheckResult"></MenuItem>
                    <MenuItem Header="测试" Click="Button_Test"></MenuItem>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="相机设置" Click="Button_CameraSetting"></MenuItem>
                    <MenuItem Header="标签检测设置" Click="Button_LabelSetting"></MenuItem>
                    <MenuItem Header="一维码检测设置" Click="Button_OneDCodeSetting"></MenuItem>
                    <MenuItem Header="数字识别检测设置"  Click="Button_OrcNumberSetting"></MenuItem>
                    <MenuItem Header="模板设置"  Click="Button_TemplateSetting"></MenuItem>
                    <MenuItem Header="检测设置"  Click="Button_TestSetting"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="抓图" Click="Button_CatchImage"></Button>
                <Button Content="检测" Click="Button_CheckImageByHand"></Button>
                <Button Content="采集 " Click="Button_Collect"></Button>
                <Button Content="实时检测" Click="Button_CheckImageByTimer"></Button>
                <Button Content="检测图片" Click="Button_CheckImageByPic"></Button>
                <Button Content="保存" Click="Button_SaveImage"></Button>
                <Button Content="抓图+保存" Click="Button_CatchAndSaveImage"></Button>
            </ToolBar>
            <Grid DockPanel.Dock="Top" Margin="0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  Height="800" Width="1260">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"  Height="800" Width="700">
                        <Image x:Name="camera1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="700" Stretch="UniformToFill"/>
                        <Image x:Name="camera2" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="700" Stretch="Fill"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"  Height="800" Width="560">
                        <local:BloodCardShow x:Name="bloodshow1" Margin="0,0,0,0"></local:BloodCardShow>
                        <local:BloodCardShow x:Name="bloodshow2" Margin="0,0,0,0"></local:BloodCardShow>
                    </StackPanel>
                </StackPanel>


          </Grid>
        </DockPanel>
    </Grid>
</Window>
