BloodCardChecker/OrcNumberSetting.xaml

<Window x:Class="BloodCardChecker.OrcNumberSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodCardChecker"
        mc:Ignorable="d"
        Title="OrcNumberSetting" Height="560.085" Width="851.926" 
        ContentRendered="OnLoaded"
        Closed="OnClosed">
    <Grid>
        <GroupBox Header="参数设置"  Margin="512,0,0,0" VerticalAlignment="Stretch" >
            <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                <ComboBox x:Name="camera_sel" SelectionChanged="OnSelectCamera" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="X:" HorizontalAlignment="Left" Margin="1,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.333,0.423"/>
                <TextBox x:Name="textbox_x" HorizontalAlignment="Left" Height="23" Margin="70,93,0,0" TextWrapping="Wrap" Text="350" VerticalAlignment="Top" Width="244" IsEnabled="False" />
                <Slider x:Name="slider_x" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Maximum="2048" Value="800" Minimum="0" SmallChange="1" Width="285"/>

                <Label Content="Y" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-2.385"/>
                <TextBox x:Name="textbox_y" HorizontalAlignment="Left" Height="23" Margin="70,153,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="241" IsEnabled="False" />
                <Slider x:Name="slider_y" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Maximum="1536" Value="1050" Minimum="0" SmallChange="1" Width="285"/>

                <Label Content="W" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_w" HorizontalAlignment="Left" Height="23" Margin="70,206,0,0" TextWrapping="Wrap" Text="1638" VerticalAlignment="Top" Width="236" IsEnabled="False" />
                <Slider x:Name="slider_w" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Maximum="2048" Value="800" Minimum="0" SmallChange="1" Width="285"/>

                <Label Content="H" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_h" HorizontalAlignment="Left" Height="23" Margin="70,264,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="236" IsEnabled="False" />
                <Slider x:Name="slider_h" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Maximum="500" Value="290" Minimum="0" SmallChange="1" Width="285"/>

                <Label Content="阀值1" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_s1" HorizontalAlignment="Left" Height="23" Margin="70,325,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
                <Slider x:Name="slider_s1" HorizontalAlignment="Left" Margin="0,370,-56,0" VerticalAlignment="Top" Maximum="255" Value="39" Minimum="0" SmallChange="1" Width="285"/>

            </Grid>
        </GroupBox>
        <Image x:Name="camera1" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="512" Stretch="UniformToFill" Margin="0,0,0,0"/>
        <Image x:Name="camera2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="512" Stretch="Fill" Margin="0,384,0,0"/>
        <Image x:Name="camera3" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="512" Stretch="Fill" Margin="0,457,0,0"/>
        <Label x:Name="labelondecode" Content="识别结果:" HorizontalAlignment="Left" Margin="523,404,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
        <Label x:Name="labelretnumbers" Content="识别结果:" HorizontalAlignment="Left" Margin="523,439,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
        <Button Content="测试" HorizontalAlignment="Left" Margin="519,473,0,0" VerticalAlignment="Top" Width="234" Click="TestOrcNumber" Height="47"/>
        <Canvas x:Name="canvasdraw" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle x:Name="checkbox_rect1" Canvas.Left="0" Canvas.Top="0" Fill="Yellow" Opacity="0.5" Stroke="Black" StrokeThickness="1"  Width="10" Height="10"/>
        </Canvas>
    </Grid>
</Window>
